users_to_create:

  - name: anton
    groups:
      - wheel
      - docker
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJabDujaxcI3a0Td1JYvc1rMkhyo9vvthjulotxHejm5 anton@example.com"
    password: "$6$S4cXMgfl8vLqrasT$loA9MLaHE0AzGJ36bHVqmYIRInaJZj3xTn2gvPXS5ArC/w6IZX70PKushxrxoT5k/XIQEZVmVkJZ4fRFncUpY1"

  - name: petya
    groups:
      - wheel
      - docker
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEURApMWbvxybWfjJ8bUhytgyUr4pHMEU07/I6l4JyK0 petya@example.com"
    password: "$6$S4cXMgfl8vLqrasT$loA9MLaHE0AzGJ36bHVqmYIRInaJZj3xTn2gvPXS5ArC/w6IZX70PKushxrxoT5k/XIQEZVmVkJZ4fRFncUpY1"

  - name: kolya
    groups:
      - wheel
      - docker
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL6c+F0pSySsWGYieaxkiuytgwZWW3HNf4uhLkzL5ej4 kolya@example.com"
    password: "$6$S4cXMgfl8vLqrasT$loA9MLaHE0AzGJ36bHVqmYIRInaJZj3xTn2gvPXS5ArC/w6IZX70PKushxrxoT5k/XIQEZVmVkJZ4fRFncUpY1"
